## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 19 15:32:54 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
VERSION_NAME=2.4
VERSION_CODE=15
POM_DEVELOPER_ID=bartwell
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:bartwell/ExFilePicker.git
POM_SCM_URL=https\://github.com/bartwell/ExFilePicker
GROUP=ru.bartwell
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Artem Bazhanov
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/bartwell/ExFilePicker
POM_SCM_CONNECTION=scm\:git@github.com\:bartwell/ExFilePicker.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_DESCRIPTION=Files and directories picker library
